{
  "name": "astral.css",
  "version": "3.0",
  "homepage": "https://thaboyaluya.github.io/",
  "author": {
    "name": "OGHENERUME JOSEPH ALUYA",
    "email": "rumealuya3@gmail.com"
  },
  "description": "Astral.CSS - lightweight, responsive and modern CSS framework.",
  "main": "astral.css-v3.0.css",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thaboyaluya/astral.css.git"
  },
  "license": "MIT",
  "keywords": [
    "css",
    "flexbox",
    "grid",
    "framework",
    "sass",
    "mobile-first",
    "responsive",
    "front-end"
  ]
}
